---

  patch_home: /home/oracle/Patches/
  oracle_user: oracle
  folder_patch: /home/osboxes/ansible/ansible-role-patching/patches/
  patch_filename: p31957062_141100_Generic.zip
  patch_number: 31957062
  start_script: /home/oracle/scripts/shell/start.sh
